{
  "AppSettings": {
    "Secret": "TOPSECRETKEYFORDRIVERMANAGEMENTSYSTEM",
    "Issuer": "https://localhost:7000",
    "Audience": "https://localhost:8000",
    "RefreshTokenTTL": 10,
    "EmailFrom": "info@dotnet-signup-verification-api.com",
    "SmtpHost": "smtp.ethereal.email",
    "SmtpPort": 587,
    "SmtpUser": "jace83@ethereal.email",
    "SmtpPass": "HNYbSTR4xkMQD4KUeB"
  },
  "ConnectionStrings": {
    "WebApiJWTDatabase": "Data Source=DESKTOP-TOMKA;Initial Catalog=DriversManagementJWT;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}