{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DriversManagement": "Data Source=localhost,1434;Integrated Security=False;Database=dev_driversmanagement;User ID=SA;Password=#localDockerPassword#;TrustServerCertificate=True"

  },
  "Auth": {
    "Audience": "drivers_management",
    "Authority": "http://localhost:5000/auth/realms/DevRealmDrivers",
    "AuthorizationUrl": "http://localhost:5000/auth/realms/DevRealmDrivers/protocol/openid-connect/auth",
    "TokenUrl": "http://localhost:5000/auth/realms/DevRealmDrivers/protocol/openid-connect/token",
    "ClientId": "drivers_management.swagger",
    "ClientSecret": "974d6f71-d41b-4601-9a7a-a33081f80687"
  },
  "RabbitMq": {
    "Host": "localhost",
    "VirtualHost": "/",
    "Username": "guest",
    "Password": "guest",
    "Port": "56375",
  },
  "JaegerHost": "localhost"
}
